-[Must Have]-----------------------------------------------------------------------------------------------
 graphics
 object classes (paddle ball brick)
 engine
 image sprites & backgrounds
 playfield (borders or whatever)
 font
 level editor
 levels!
 collision engine
 sound & music

-[Nice to Have]-----------------------------------------------------------------------------------------------
 doodads
 bosses
 turbo mode (for kiddies who play fast)
 turrets (slowly shoot one little bullet at a time at you.. may bounce off bricks not hurting
          them, but destroys ball. these would have to aim and shoot slow, with not much accuracy)

 allow users to import their own music into the game.

 online download of level packs?
 ^-- consider having system online where you can download & rate level packs from a server.
     encouraging people to add levels.

-[Music]-----------------------------------------------------------------------------------------------
 - piano intro
 - 90's style mod music with some ambient, some upbeat and other stuff
 
 
-[Difficulty Levels]----------------------------------------------------------------------------------------

- Easy:   Power ups occur often, less likely to have "Power Downs, like skinny paddle". More 1 UPs
- Normal: Power ups occur, chances are more likely to get things like a skinny paddle. Less 1 UPs
- Hard:   Power ups occur sometimes, chances are you will get things like a skinny paddle.  1 UPs are rare.

TODO:  Add more details as they become available.  -JSC  12/5/2012 @ 10:45 AM

-[Drop Types]-----------------------------------------------------------------------------------------------
Drop Types:
fat - bigger paddle
skinny - smaller paddle
stickybomb - ball bounces off wals sticks to brick and does area damage (not 100%)
stickyball - sticks to paddle and allows you to more accurately place ball (click to launch)
3 balls - adds 2 or 3 balls to however many you have now
glasspaddle - your paddle has a chance to break until you switch to another drop
1up - extra life

-[Social Aspect]----------------------------------------------------------------
 - allow people to upload level packs to (somewhere)
 - probably need to verify them before adding (to ensure that no one puts bad things on there)
 - download the map packs in game and vote on them.
 


-[Funky Level Ideas]-----------------------------------------------------------------------------------------------
Funky Level Ideas:
 - microsoft windows window?
 - Smiley face
 - floppy disk (5 1/4 outline only)
 - musical note(s)
 - mario face


  
-[Links to Music & Sounds:]-----------------------------------------------------------------------------------------------
See sound effects for ice breakers.txt in the docs folder.


-[ICE Engine]----
 - Mouse <- main mouse handler (needs thread to run properly)
 - Keyboard(todo)
 - Core(todo) this will contain main gfx initialization code
 - Draw main lib for gfx
 - Sprite sprite handler
 - Net(todo) for handling basic net io
 - File (todo) for handling xml and config files
 

-[Dev NOTES]-----------------------------------
 - completed initial graphics & mouse io
 - 
 
 








 